HOST=example.foo

# PostgreSQL configuration
POSTGRES_HOST=postgres
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# valkey (or redis) configuration
VALKEY_HOST=valkey
VALKEY_PORT=6379
VALKEY_PASSWORD=valkey

# secret key for session middleware
# you can generate it with
# $ openssl rand -base64 64
SECRET_KEY=

BACKEND_PROTOCOL=http
BACKEND_HOST=127.0.0.1
BACKEND_PORT=8161

# set to 0.0.0.0 for docker
BACKEND_IF=127.0.0.1
