HOST=example.foo

POSTGRES_HOST=db
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

BACKEND_PROTOCOL=http
BACKEND_HOST=127.0.0.1
BACKEND_PORT=8161

# set to 0.0.0.0 for docker
BACKEND_IF=127.0.0.1
